REPEAT_TIMER=10
CONTROLLER_URL='http://10.11.200.125:8787/'
NET_TARGETS=~/ip-service/ipconfig-microservice/config/network_targets.dot
NETCONF_XML_TEMPLATES=~/ip-service/ipconfig-microservice/network/ocnos_service/xml_templates/
ELASTICSEARCH_URL = 'https://localhost:9200/'
